<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/writeme.css" />
    <link rel="shortcut icon" type="image/png" href="../favicon_LJ.png" />

    <title>Laura Jouval - Write me !</title>
  </head>
  <body>
    <div id="main-cursor"></div>
    <nav>
      <a href="../index.html"
        ><img
          class="logo"
          src="../assets/img/logo_rose.png"
          alt="Laura Jouval Logo Graphiste Webdesigner"
      /></a>

      <a href="../pages/about.html">About,</a>
      <a href="">Projets,</a>
      <a href="../pages/writeme.html">Write me</a>
    </nav>
    <main>
      <h1>
        Let's work <span class="underline">together</span> and make some magic
      </h1>

      <div class="text">
        <p>
          Écris moi de l'amour à :
          <a href="mailto:hello@laurajouval.fr" class="mail"
            >hello@laurajouval.fr</a
          >
        </p>
        <p>
          Call me à toute heure du jour et de la nuit au :
          <a href="tel:0641762611" class="mail"> 06 41 76 26 11</a>
        </p>
        <p></p>
      </div>

      <p>
        <a class="contact" href="https://www.facebook.com/laura.jouval">
          Facebook ↗</a
        >
        ,
        <a
          class="contact"
          href="https://www.linkedin.com/in/laura-jouval-a079a41b9/"
        >
          Linkedin ↗</a
        >
      </p>
    </main>
    <a href="mailto:hello@laurajouval.fr" class="letswork">
      <img class="letsworkLogo" src="../assets/img/letswork_rond.png" />
    </a>
    <footer>
      <hr />

      <span class="footer1">
        <a href="mailto:hello@laurajouval.fr" class="footer1"
          >hello@laurajouval.fr</a
        >, <a href="tel:0641762611" class="footer1"> 06 41 76 26 11</a></span
      >

      <span class="footer2">@2023, Laura Jouval, All Rights Reserved. Created by <a href="https://www.linkedin.com/in/yassirkarmati/">Yassir Karmati.</a></span>
    </footer>

    <script src="../assets/script.js"></script>
  </body>
</html>
